
.row {
    display: grid;
    grid-template-columns: 86% 90%;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .btn-Appliquer{
    background-color: rgb(55, 156, 196);
    color: white;
    border: none;
    width: 10%;
    padding: 1%;
    border-radius: 5px;
  }
  .btn-add{
    width: 20%;
    margin-right: 100%;
    background-color: rgb(55, 156, 196);
    color: white;
    border: none;
    padding: 1%;
    border-radius: 5px;
  }
  .filter{
    width: 25%;
    padding: 1%;
    box-shadow: rgb(0, 0, 0) 0px 1px 2px 0px;
    border-color: rgb(140, 140, 140);
    margin-right: 1%;
    border-radius: 10px;
  }
  .custom-section{
    margin-left: 10%;
    margin-right: 7%;
    margin-top: 2%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
  }
  .modaldelete {
    position: fixed;
    top: 22%;
    left: 22%;
    transform: translate(50%, 50%);
    z-index: 101;
    width: 30rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: #fff;
    
  }

  .modal-header {
    justify-content: space-between;
  }
  
  .modal-body {
    height: 4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .modal-footer {
    gap: 1rem;
  }


.spanpointer {
  cursor: pointer;
}

.title_content_detail_expert{
  font-size: 1.1rem;
  font-weight: 700;
  color: #dbb807;
}